hostnameInverter = 10.10.1..10
portInverter = 8899
logLevel = info
timeoutInverter = 3000
logFile = /home/user/rctPower.log
panelPower = 200
panelsA = 10
panelsB = 12
influxdbServer = localhost
influxdbPort = 8086
