# rctDataServer

./: .gitignore  README.md  README_DE.md  README_DEV.md  README_EN.md  pom.xml
Grafana/: Grafana_Dashboard_1.json
exampleFiles/: rctDataServer.properties
src/main/java/com/opensource/rct/application/: Application.java  Constants.java  Helper.java  Inverter.java
src/main/java/com/opensource/rct/model/: MagicNumber.java
src/main/java/com/opensource/rct/servlet/: RequestAllData.java  RequestData.java
src/main/java/com/opensource/rct/storage/: Influxdb.java
src/main/java/com/opensource/rct/timertasks/: PollData.java
src/main/resources/: RCT_magic_numbers.csv  log4j2.xml
src/main/resources/public/: charts.html
src/main/resources/public/css/: custom.css
src/main/resources/public/js/: main.js
